spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=none
spring.jpa.hibernate.show-sql=true
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=msandesh
spring.datasource.password=admin


#spring.datasource.url=jdbc:postgresql://10.177.48.61:5432/postgres
#spring.datasource.username=postgres
#spring.datasource.password=postgres


spring.datasource.initialization-mode=always
#spring.datasource.initialize=true
spring.datasource.schema=classpath:/schema.sql
spring.datasource.continue-on-error=true